import dynamic from 'next/dynamic';
import { Suspense } from 'react';

// Use dynamic import with no SSR for the CampusEngagementHub component
const CampusEngagementHub = dynamic(
  () => import('./components/search/CampusEngagementHub'),
  { ssr: false }
);

export default function Home() {
  return (
    <main className="min-h-screen">
      <Suspense fallback={<div className="flex h-screen w-full items-center justify-center">
        <div className="inline-block h-8 w-8 animate-spin rounded-full border-3 border-solid border-blue-500 border-r-transparent"></div>
      </div>}>
        <CampusEngagementHub />
      </Suspense>
    </main>
  );
}